<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <View
        android:id="@+id/separator"
        style="@style/SeparatorStyle" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/comment_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginSmall" >

            <EditText
                android:id="@+id/comment"
                style="@style/TextSmall"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/marginMain"
                android:layout_toLeftOf="@+id/comment_submit"
                android:hint="@string/comment_hint"
                android:padding="@dimen/marginMain"
                android:textCursorDrawable="@null" >

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/comment_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:alpha=".6"
                android:background="@android:color/transparent"
                android:padding="@dimen/marginMain"
                android:src="@drawable/ic_action_send" />
        </RelativeLayout>

        <ListView
            android:id="@+id/comment_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/marginMain"
            android:layout_marginLeft="@dimen/marginMain"
            android:layout_marginRight="@dimen/marginMain"
            android:clipToPadding="false"
            android:divider="@android:color/transparent"
            android:dividerHeight="@dimen/marginSmall" >
        </ListView>
    </LinearLayout>

</merge>