<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayLighter" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/marginMain"
        android:layout_marginBottom="-12dp"
        android:layout_marginLeft="@dimen/marginMain"
        android:layout_marginRight="@dimen/marginMain"
        android:layout_marginTop="@dimen/marginMain"
        android:background="@color/yellow" >

    </RelativeLayout>
    
    <LinearLayout
        style="@style/CardBase"
        android:layout_below="@+id/header"
        android:layout_margin="@dimen/marginMain" >

        <com.gethotdrop.android.FitToWidthView
            android:id="@+id/fullimage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/marginMain"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholderimage" />

        <TextView
            android:id="@+id/fullnote"
            style="@style/TextMedium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/example_card_note" />

        <View
            android:id="@+id/separator"
            style="@style/SeparatorStyle" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <TextView
                android:id="@+id/fullscore"
                style="@style/BlueText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/example_score" />

            <TextView
                android:id="@+id/fulltimestamp"
                style="@style/TextMicro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/example_time_stamp"
                android:textColor="@color/gray" />

        </RelativeLayout>

        <View
            android:id="@+id/separator2"
            style="@style/SeparatorStyle" />
        
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/comment_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/comment"
                        style="@style/TextMedium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" 
        				android:layout_toLeftOf="@+id/comment_submit"
                		android:layout_alignParentLeft="true"
                        android:hint="@string/comment_hint"
                        android:padding="@dimen/marginMain"
                        android:textCursorDrawable="@null" />

                    <ImageButton
                        android:id="@+id/comment_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:alpha=".6"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/marginSmall"
                        android:src="@drawable/ic_action_send" />

                </RelativeLayout>

                <ListView
                    android:id="@+id/comment_list"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/comment_layout"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="@dimen/marginSmall" >

                </ListView>
            </RelativeLayout>
        
    </LinearLayout>

</RelativeLayout>