<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardBase" >
  
     <TextView
         android:id="@+id/comment_message"
         style="@style/TextMedium"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="@string/example_card_note" />

     <TextView
         android:id="@+id/comment_timestamp"  
         style="@style/TextMicro"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/example_time_stamp"
         android:textColor="@color/gray" />

</LinearLayout>