<animation-list
    android:id="@+id/cassie"
    android:oneshot="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/cassie1" android:duration="@string/gpsFrameLength" />
    <item android:drawable="@drawable/cassie2" android:duration="@string/gpsFrameLength" />
    <item android:drawable="@drawable/cassie1" android:duration="@string/gpsFrameLength" />
    <item android:drawable="@drawable/cassie3" android:duration="@string/gpsFrameLength" />
</animation-list>